<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEf-u3-53u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--afdsadsf-->
        <scene sceneID="idl-xC-prx">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteMoviesCollectionViewController" title="afdsadsf" id="m7g-fE-XKM" customClass="FavoriteMoviesCollectionViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AE4-if-EDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="EYe-gQ-8gh">
                            <size key="itemSize" width="170" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o9Z-ke-r47" customClass="MoviePosterCollectionViewCell" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="170" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-2r-5nh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="275"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-SN-r6h">
                                            <rect key="frame" x="0.0" y="241" width="170" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KP8-gr-jI4">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-Wh-5sh">
                                                        <rect key="frame" x="8" y="0.0" width="149" height="27"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hUL-Wh-5sh" secondAttribute="trailing" constant="13" id="CXE-7n-4VY"/>
                                                    <constraint firstItem="hUL-Wh-5sh" firstAttribute="leading" secondItem="KP8-gr-jI4" secondAttribute="leading" constant="8" id="OH5-Y9-ZOT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUL-Wh-5sh" secondAttribute="bottom" constant="7" id="hC7-3P-dvR"/>
                                                    <constraint firstItem="hUL-Wh-5sh" firstAttribute="top" secondItem="KP8-gr-jI4" secondAttribute="top" id="t38-Jx-JCb"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LD8-SN-r6h" secondAttribute="trailing" constant="-8" id="E5G-GM-DJQ"/>
                                    <constraint firstItem="LD8-SN-r6h" firstAttribute="leading" secondItem="o9Z-ke-r47" secondAttribute="leadingMargin" constant="-8" id="WD9-5Y-hof"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bSf-2r-5nh" secondAttribute="bottom" constant="-8" id="aw5-Wn-Miz"/>
                                    <constraint firstItem="LD8-SN-r6h" firstAttribute="top" secondItem="o9Z-ke-r47" secondAttribute="topMargin" constant="233" id="cRm-RU-Ag9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bSf-2r-5nh" secondAttribute="trailing" constant="-8" id="fos-bB-CeY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LD8-SN-r6h" secondAttribute="bottom" constant="-8" id="k0a-0e-hWG"/>
                                    <constraint firstItem="bSf-2r-5nh" firstAttribute="top" secondItem="o9Z-ke-r47" secondAttribute="topMargin" constant="-8" id="kMW-BZ-YTm"/>
                                    <constraint firstItem="bSf-2r-5nh" firstAttribute="leading" secondItem="o9Z-ke-r47" secondAttribute="leadingMargin" constant="-8" id="x4e-3x-2pO"/>
                                </constraints>
                                <connections>
                                    <outlet property="poster" destination="bSf-2r-5nh" id="0fR-0c-Gg3"/>
                                    <outlet property="title" destination="hUL-Wh-5sh" id="1a0-7o-ues"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m7g-fE-XKM" id="sgS-KU-fS6"/>
                            <outlet property="delegate" destination="m7g-fE-XKM" id="11h-Pc-GKi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorite 4" id="vJM-QT-ICR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KjV-5k-Owc">
                            <connections>
                                <action selector="showPicker:" destination="m7g-fE-XKM" id="NvG-9t-FWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WfO-nV-IeB" kind="show" identifier="showSearch" id="tcV-Vz-3uR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luC-k6-DPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="670"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EDv-Da-E3q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vEf-u3-53u" customClass="LoginViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEh-kI-gSR"/>
                        <viewControllerLayoutGuide type="bottom" id="wsi-Vf-rzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8N-Ty-CG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-qI-kZn">
                                <rect key="frame" x="140" y="273" width="320" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wmd-qI-kZn" secondAttribute="height" multiplier="320:53" id="q0i-1h-Ped"/>
                                    <constraint firstAttribute="height" constant="53" id="qQX-Zg-hoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Authenticate with TheMovieDB">
                                    <color key="titleColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="vEf-u3-53u" eventType="touchUpInside" id="ZXs-3H-cbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wmd-qI-kZn" firstAttribute="centerY" secondItem="g8N-Ty-CG1" secondAttribute="centerY" id="7o3-ol-9KO"/>
                            <constraint firstItem="Wmd-qI-kZn" firstAttribute="centerX" secondItem="g8N-Ty-CG1" secondAttribute="centerX" id="sRn-xc-Kun"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tRh-Ei-wNV" kind="show" identifier="showFavPicker" id="2Eo-e4-paR"/>
                        <segue destination="hSF-8D-RdT" kind="show" identifier="showSwiper" id="Rvb-bU-86m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-zN-AW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1176"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Ba1-20-kT3">
            <objects>
                <viewController storyboardIdentifier="TMDBAuthViewController" id="J4c-g3-JFP" customClass="TMDBAuthViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1x-ow-Tn6"/>
                        <viewControllerLayoutGuide type="bottom" id="mVl-r7-dLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBg-2t-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-jQ-zEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIY-jQ-zEK" firstAttribute="leading" secondItem="WBg-2t-v3u" secondAttribute="leadingMargin" constant="-20" id="125-nX-NVv"/>
                            <constraint firstItem="mVl-r7-dLi" firstAttribute="top" secondItem="PIY-jQ-zEK" secondAttribute="bottom" id="Bdx-vN-4k6"/>
                            <constraint firstItem="PIY-jQ-zEK" firstAttribute="top" secondItem="WBg-2t-v3u" secondAttribute="topMargin" id="UkF-xJ-Woa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIY-jQ-zEK" secondAttribute="trailing" constant="-20" id="es6-6O-THZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PIY-jQ-zEK" id="IpI-Cb-skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uow-mE-BTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1891"/>
        </scene>
        <!--Filmr-->
        <scene sceneID="phl-P5-seW">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" id="rXb-LB-DBZ" customClass="MovieDetailViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dz-bW-Qj3"/>
                        <viewControllerLayoutGuide type="bottom" id="2To-Jc-1At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZB-5f-I33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-aK-oq5">
                                <rect key="frame" x="20" y="8" width="560" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-6E-Xjw">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
                                        <animations/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="showMore:" destination="rXb-LB-DBZ" eventType="touchUpInside" id="TRl-Wk-WiI"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-oE-uNz">
                                        <rect key="frame" x="0.0" y="363" width="560" height="57"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N77-Df-EvH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efS-JH-kLZ" customClass="CosmosView" customModule="Filmr" customModuleProvider="target">
                                                    <rect key="frame" x="157" y="29" width="246" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-qx-Twy">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YEo-qx-Twy" secondAttribute="trailing" id="GrH-wS-Rp8"/>
                                                <constraint firstItem="efS-JH-kLZ" firstAttribute="top" secondItem="YEo-qx-Twy" secondAttribute="bottom" constant="8" id="LrJ-JF-nnQ"/>
                                                <constraint firstItem="YEo-qx-Twy" firstAttribute="centerX" secondItem="N77-Df-EvH" secondAttribute="centerX" id="NSD-iV-hyU"/>
                                                <constraint firstItem="YEo-qx-Twy" firstAttribute="leading" secondItem="N77-Df-EvH" secondAttribute="leading" id="PKW-oa-nbd"/>
                                                <constraint firstAttribute="bottom" secondItem="efS-JH-kLZ" secondAttribute="bottom" constant="7" id="gpK-Lh-oxT"/>
                                                <constraint firstItem="YEo-qx-Twy" firstAttribute="top" secondItem="N77-Df-EvH" secondAttribute="top" id="ote-Ji-kU8"/>
                                                <constraint firstItem="efS-JH-kLZ" firstAttribute="centerX" secondItem="N77-Df-EvH" secondAttribute="centerX" id="skR-ax-eJn"/>
                                            </constraints>
                                        </view>
                                        <animations/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bo4-6E-Xjw" secondAttribute="bottom" id="4mQ-8E-Uge"/>
                                    <constraint firstItem="d1U-oE-uNz" firstAttribute="leading" secondItem="cyz-aK-oq5" secondAttribute="leading" id="AJo-Sw-zdC"/>
                                    <constraint firstItem="bo4-6E-Xjw" firstAttribute="leading" secondItem="cyz-aK-oq5" secondAttribute="leading" id="Lfd-6S-XbP"/>
                                    <constraint firstItem="d1U-oE-uNz" firstAttribute="top" secondItem="bo4-6E-Xjw" secondAttribute="bottom" constant="-57" id="QJ8-3E-z6e"/>
                                    <constraint firstAttribute="trailing" secondItem="bo4-6E-Xjw" secondAttribute="trailing" id="Ua1-Nv-9Od"/>
                                    <constraint firstAttribute="bottom" secondItem="d1U-oE-uNz" secondAttribute="bottom" id="W5D-yd-Iax"/>
                                    <constraint firstAttribute="trailing" secondItem="d1U-oE-uNz" secondAttribute="trailing" id="bUg-AT-Bsw"/>
                                    <constraint firstItem="bo4-6E-Xjw" firstAttribute="top" secondItem="cyz-aK-oq5" secondAttribute="top" id="sV5-DV-0oN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="200-pO-y6q">
                                <rect key="frame" x="20" y="520" width="270" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="removeTicket"/>
                                <connections>
                                    <action selector="dislike:" destination="rXb-LB-DBZ" eventType="touchUpInside" id="dr8-T7-rk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-B3-gv7">
                                <rect key="frame" x="310" y="520" width="270" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bBX-rV-imv"/>
                                </constraints>
                                <state key="normal" image="addTicket"/>
                                <connections>
                                    <action selector="like:" destination="rXb-LB-DBZ" eventType="touchUpInside" id="NR9-Ty-4UA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-m5-kA8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No similar movies found :( Change your favorite movies or add new ones." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-KR-v3V">
                                        <rect key="frame" x="161" y="215" width="279" height="103"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="6X7-xI-5VI"/>
                                            <constraint firstAttribute="width" constant="279" id="dzd-7p-zvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ug3-KR-v3V" firstAttribute="centerX" secondItem="IIq-m5-kA8" secondAttribute="centerX" id="81X-oj-Loc"/>
                                    <constraint firstItem="ug3-KR-v3V" firstAttribute="centerY" secondItem="IIq-m5-kA8" secondAttribute="centerY" id="pJp-LG-tCS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2To-Jc-1At" firstAttribute="top" secondItem="IIq-m5-kA8" secondAttribute="bottom" constant="2" id="4x7-hQ-91Z"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="top" secondItem="cyz-aK-oq5" secondAttribute="bottom" constant="28" id="8wG-tg-V5d"/>
                            <constraint firstItem="cyz-aK-oq5" firstAttribute="top" secondItem="2dz-bW-Qj3" secondAttribute="bottom" constant="8" id="AvC-EO-d44"/>
                            <constraint firstItem="2To-Jc-1At" firstAttribute="top" secondItem="200-pO-y6q" secondAttribute="bottom" constant="26" id="DFd-zr-ett"/>
                            <constraint firstItem="cyz-aK-oq5" firstAttribute="trailing" secondItem="OZB-5f-I33" secondAttribute="trailingMargin" id="Emg-Ud-SLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIq-m5-kA8" secondAttribute="trailing" constant="-20" id="EoF-1J-nbZ"/>
                            <constraint firstItem="IIq-m5-kA8" firstAttribute="top" secondItem="2dz-bW-Qj3" secondAttribute="bottom" id="Gka-1h-lgG"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="trailing" secondItem="OZB-5f-I33" secondAttribute="trailingMargin" id="OxK-xW-M0L"/>
                            <constraint firstItem="200-pO-y6q" firstAttribute="width" secondItem="Zhi-B3-gv7" secondAttribute="width" id="Rsv-i3-KAh"/>
                            <constraint firstItem="2To-Jc-1At" firstAttribute="top" secondItem="Zhi-B3-gv7" secondAttribute="bottom" constant="26" id="hzZ-ls-qec"/>
                            <constraint firstItem="200-pO-y6q" firstAttribute="top" secondItem="cyz-aK-oq5" secondAttribute="bottom" constant="28" id="lGR-xd-H74"/>
                            <constraint firstItem="200-pO-y6q" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" id="oIt-gV-0D9"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="height" secondItem="200-pO-y6q" secondAttribute="height" id="pbI-Um-Z5A"/>
                            <constraint firstItem="IIq-m5-kA8" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" constant="-20" id="uah-ka-ue5"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="leading" secondItem="200-pO-y6q" secondAttribute="trailing" constant="20" id="xCr-oP-hqp"/>
                            <constraint firstItem="cyz-aK-oq5" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" id="ySf-O7-Pdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmr" id="mtA-Yr-85a" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="0by-PI-Ppd">
                            <connections>
                                <action selector="showLiked:" destination="rXb-LB-DBZ" id="UgD-fD-msh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTitle" destination="YEo-qx-Twy" id="51T-Uu-cK6"/>
                        <outlet property="noMovies" destination="IIq-m5-kA8" id="VnP-Ik-DTm"/>
                        <outlet property="poster" destination="bo4-6E-Xjw" id="vWy-s9-Foq"/>
                        <outlet property="posterContainer" destination="cyz-aK-oq5" id="gm0-2a-05c"/>
                        <outlet property="ratings" destination="efS-JH-kLZ" id="CBr-su-Bb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-h8-pUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1721"/>
        </scene>
        <!--Details-->
        <scene sceneID="aiq-eX-gYz">
            <objects>
                <viewController storyboardIdentifier="MoreInfoViewController" id="gfE-oh-HnZ" customClass="MoreInfoViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCX-Kj-tYd"/>
                        <viewControllerLayoutGuide type="bottom" id="1zt-PV-4fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNg-ig-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-2a-9BW">
                                <rect key="frame" x="8" y="71" width="111" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="dym-Ww-Wox"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-m4-vGq">
                                <rect key="frame" x="142" y="71" width="231" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pb4-4R-E43"/>
                                    <constraint firstAttribute="width" constant="231" id="V45-Ef-HrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-j8-XCZ">
                                <rect key="frame" x="142" y="97" width="231" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-qk-PUG">
                                <rect key="frame" x="142" y="126" width="231" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-6j-Iyl">
                                <rect key="frame" x="142" y="172" width="111" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="0ZZ-Zq-JDX"/>
                                </constraints>
                                <state key="normal" title="Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trailer:" destination="gfE-oh-HnZ" eventType="touchUpInside" id="g6L-dC-7Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-ur-0eO">
                                <rect key="frame" x="8" y="210" width="586" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to My Watch List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToWatchList:" destination="gfE-oh-HnZ" eventType="touchUpInside" id="Eoc-y7-MZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-Zz-61y">
                                <rect key="frame" x="8" y="248" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ndz-CV-xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-wr-vkC">
                                <rect key="frame" x="8" y="381" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dm7-tE-nRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-ad-7w5">
                                <rect key="frame" x="8" y="410" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8NP-cO-hUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-vn-LP1">
                                <rect key="frame" x="8" y="268" width="584" height="105"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="q4B-cQ-en7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-jF-7L4">
                                <rect key="frame" x="8" y="439" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="TpJ-6C-QwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-eS-d9k">
                                <rect key="frame" x="104" y="439" width="491" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-67-8pV">
                                <rect key="frame" x="8" y="468" width="584" height="124"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ibL-Q0-ljw">
                                    <size key="itemSize" width="107" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NbT-OQ-z7u" customClass="SimilarMoviePosterCollectionViewCell" customModule="Filmr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="107" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-95-ear">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="123"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ahd-95-ear" secondAttribute="trailing" id="Hgv-uM-LYy"/>
                                            <constraint firstItem="ahd-95-ear" firstAttribute="top" secondItem="NbT-OQ-z7u" secondAttribute="topMargin" constant="-8" id="Q4Z-Wd-c17"/>
                                            <constraint firstItem="ahd-95-ear" firstAttribute="leading" secondItem="NbT-OQ-z7u" secondAttribute="leadingMargin" constant="-8" id="TN7-zg-cWD"/>
                                            <constraint firstAttribute="bottom" secondItem="ahd-95-ear" secondAttribute="bottom" id="Y3u-Iy-Mxh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ahd-95-ear" secondAttribute="trailing" constant="-8" id="iB8-31-b1T"/>
                                            <constraint firstItem="ahd-95-ear" firstAttribute="leading" secondItem="NbT-OQ-z7u" secondAttribute="leading" id="iCg-n3-u25"/>
                                            <constraint firstItem="ahd-95-ear" firstAttribute="top" secondItem="NbT-OQ-z7u" secondAttribute="top" id="tDn-Ty-Pgq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ahd-95-ear" secondAttribute="bottom" constant="-8" id="v4y-1J-gN6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="ahd-95-ear" id="aAA-xp-CuT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gfE-oh-HnZ" id="abr-JZ-2X4"/>
                                    <outlet property="delegate" destination="gfE-oh-HnZ" id="doS-nG-hZC"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-9c-uKR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-kn-epj">
                                <rect key="frame" x="570" y="174" width="25" height="25"/>
                                <animations/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="gfE-oh-HnZ" eventType="touchUpInside" id="Ure-Qa-ypl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KL-Zz-61y" firstAttribute="top" secondItem="COx-ur-0eO" secondAttribute="bottom" constant="8" symbolic="YES" id="0o4-1H-P1f"/>
                            <constraint firstItem="Y6y-qk-PUG" firstAttribute="top" secondItem="b1l-j8-XCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0sC-0E-oGt"/>
                            <constraint firstItem="nfM-jF-7L4" firstAttribute="leading" secondItem="Rrn-ad-7w5" secondAttribute="leading" id="2fn-lZ-PE6"/>
                            <constraint firstItem="COx-ur-0eO" firstAttribute="top" secondItem="ITk-kn-epj" secondAttribute="bottom" constant="11" id="4ZE-ZX-sHX"/>
                            <constraint firstItem="fcs-m4-vGq" firstAttribute="leading" secondItem="b1l-j8-XCZ" secondAttribute="leading" id="84e-VM-hJA"/>
                            <constraint firstItem="TgE-67-8pV" firstAttribute="top" secondItem="nfM-jF-7L4" secondAttribute="bottom" constant="8" symbolic="YES" id="8NW-lr-Kq1"/>
                            <constraint firstItem="FsI-eS-d9k" firstAttribute="leading" secondItem="nfM-jF-7L4" secondAttribute="trailing" constant="8" symbolic="YES" id="9IG-hk-CAC"/>
                            <constraint firstItem="Rrn-ad-7w5" firstAttribute="top" secondItem="yrv-wr-vkC" secondAttribute="bottom" constant="8" symbolic="YES" id="9Zu-7J-xcZ"/>
                            <constraint firstItem="Rrn-ad-7w5" firstAttribute="leading" secondItem="yrv-wr-vkC" secondAttribute="leading" id="9di-ft-FJu"/>
                            <constraint firstItem="TgE-67-8pV" firstAttribute="trailing" secondItem="Rrn-ad-7w5" secondAttribute="trailing" id="A9c-gz-8XJ"/>
                            <constraint firstItem="ITk-kn-epj" firstAttribute="top" secondItem="dCX-Kj-tYd" secondAttribute="bottom" constant="110" id="ARY-w9-zjU"/>
                            <constraint firstItem="Y6y-qk-PUG" firstAttribute="leading" secondItem="b1l-j8-XCZ" secondAttribute="leading" id="BFL-t4-BmO"/>
                            <constraint firstItem="TgE-67-8pV" firstAttribute="leading" secondItem="nfM-jF-7L4" secondAttribute="leading" id="CIb-Nv-wDF"/>
                            <constraint firstItem="1KL-Zz-61y" firstAttribute="leading" secondItem="COx-ur-0eO" secondAttribute="leading" id="Ddr-1l-xoe"/>
                            <constraint firstItem="a3X-vn-LP1" firstAttribute="leading" secondItem="yrv-wr-vkC" secondAttribute="leading" id="Dk0-RU-PLZ"/>
                            <constraint firstItem="yrv-wr-vkC" firstAttribute="trailing" secondItem="Rrn-ad-7w5" secondAttribute="trailing" id="FnO-HU-AoL"/>
                            <constraint firstItem="fQM-2a-9BW" firstAttribute="leading" secondItem="kNg-ig-Jii" secondAttribute="leadingMargin" constant="-12" id="I4L-Tz-Sx3"/>
                            <constraint firstItem="fcs-m4-vGq" firstAttribute="trailing" secondItem="b1l-j8-XCZ" secondAttribute="trailing" id="IcQ-If-rYm"/>
                            <constraint firstItem="COx-ur-0eO" firstAttribute="top" secondItem="fQM-2a-9BW" secondAttribute="bottom" constant="7" id="JJs-WV-1Or"/>
                            <constraint firstItem="yrv-wr-vkC" firstAttribute="top" secondItem="a3X-vn-LP1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ls5-qS-ixv"/>
                            <constraint firstItem="Y6y-qk-PUG" firstAttribute="centerY" secondItem="fQM-2a-9BW" secondAttribute="centerY" id="LuZ-ef-5dP"/>
                            <constraint firstItem="COx-ur-0eO" firstAttribute="top" secondItem="b1u-6j-Iyl" secondAttribute="bottom" constant="8" symbolic="YES" id="LzJ-Ia-AhW"/>
                            <constraint firstItem="jn9-9c-uKR" firstAttribute="leading" secondItem="kNg-ig-Jii" secondAttribute="leading" id="O59-IX-qfC"/>
                            <constraint firstItem="1KL-Zz-61y" firstAttribute="trailing" secondItem="a3X-vn-LP1" secondAttribute="trailing" id="Pjy-OM-JD9"/>
                            <constraint firstItem="fQM-2a-9BW" firstAttribute="top" secondItem="fcs-m4-vGq" secondAttribute="top" id="Rf7-G7-aO5"/>
                            <constraint firstItem="Y6y-qk-PUG" firstAttribute="leading" secondItem="b1u-6j-Iyl" secondAttribute="leading" id="Rw7-Su-Gjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITk-kn-epj" secondAttribute="trailing" constant="-15" id="TR4-MA-JGf"/>
                            <constraint firstItem="nfM-jF-7L4" firstAttribute="top" secondItem="Rrn-ad-7w5" secondAttribute="bottom" constant="8" symbolic="YES" id="WNw-of-Idu"/>
                            <constraint firstItem="fcs-m4-vGq" firstAttribute="leading" secondItem="fQM-2a-9BW" secondAttribute="trailing" constant="23" id="Wue-Cc-eF1"/>
                            <constraint firstItem="b1u-6j-Iyl" firstAttribute="centerY" secondItem="ITk-kn-epj" secondAttribute="centerY" id="aN4-cI-nZK"/>
                            <constraint firstItem="FsI-eS-d9k" firstAttribute="top" secondItem="nfM-jF-7L4" secondAttribute="top" id="bfh-w7-f1y"/>
                            <constraint firstItem="b1u-6j-Iyl" firstAttribute="top" secondItem="Y6y-qk-PUG" secondAttribute="bottom" constant="25" id="d1X-D8-l7L"/>
                            <constraint firstItem="1zt-PV-4fQ" firstAttribute="top" secondItem="TgE-67-8pV" secondAttribute="bottom" constant="8" symbolic="YES" id="dii-JL-syM"/>
                            <constraint firstItem="a3X-vn-LP1" firstAttribute="trailing" secondItem="yrv-wr-vkC" secondAttribute="trailing" id="hTL-Ht-86V"/>
                            <constraint firstItem="Y6y-qk-PUG" firstAttribute="trailing" secondItem="b1l-j8-XCZ" secondAttribute="trailing" id="htZ-3w-Kub"/>
                            <constraint firstItem="jn9-9c-uKR" firstAttribute="centerX" secondItem="1KL-Zz-61y" secondAttribute="centerX" id="lk6-tT-o2S"/>
                            <constraint firstItem="jn9-9c-uKR" firstAttribute="bottom" secondItem="dCX-Kj-tYd" secondAttribute="bottom" id="mEd-oE-Wgq"/>
                            <constraint firstItem="ITk-kn-epj" firstAttribute="trailing" secondItem="FsI-eS-d9k" secondAttribute="trailing" id="pV9-ug-nba"/>
                            <constraint firstItem="nfM-jF-7L4" firstAttribute="baseline" secondItem="FsI-eS-d9k" secondAttribute="baseline" id="qny-FB-uUH"/>
                            <constraint firstItem="a3X-vn-LP1" firstAttribute="leading" secondItem="1KL-Zz-61y" secondAttribute="leading" id="rXM-Ra-dzt"/>
                            <constraint firstItem="a3X-vn-LP1" firstAttribute="top" secondItem="COx-ur-0eO" secondAttribute="bottom" constant="28" id="uKF-ZA-N3B"/>
                            <constraint firstAttribute="trailing" secondItem="jn9-9c-uKR" secondAttribute="trailing" id="uYj-Td-PQf"/>
                            <constraint firstItem="nfM-jF-7L4" firstAttribute="baseline" secondItem="FsI-eS-d9k" secondAttribute="firstBaseline" id="vKd-I3-ytm"/>
                            <constraint firstItem="b1l-j8-XCZ" firstAttribute="top" secondItem="fcs-m4-vGq" secondAttribute="bottom" constant="5" id="vkV-67-uWU"/>
                            <constraint firstItem="fQM-2a-9BW" firstAttribute="top" secondItem="dCX-Kj-tYd" secondAttribute="bottom" constant="7" id="xCB-Dr-VpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COx-ur-0eO" secondAttribute="trailing" constant="-14" id="xeG-bZ-7mF"/>
                            <constraint firstItem="COx-ur-0eO" firstAttribute="leading" secondItem="fQM-2a-9BW" secondAttribute="leading" id="yEp-PP-jmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="vco-VO-C6q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="K92-ce-Whr">
                            <connections>
                                <action selector="close:" destination="gfE-oh-HnZ" id="rN8-29-Nig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actors" destination="Rrn-ad-7w5" id="Dvb-ak-bOS"/>
                        <outlet property="moreTitle" destination="FsI-eS-d9k" id="e9k-I5-hTY"/>
                        <outlet property="movieSummary" destination="a3X-vn-LP1" id="tjl-dR-dHk"/>
                        <outlet property="movieTitle" destination="fcs-m4-vGq" id="VgG-wh-Val"/>
                        <outlet property="poster" destination="fQM-2a-9BW" id="t8V-gT-Mlg"/>
                        <outlet property="releaseYear" destination="b1l-j8-XCZ" id="xak-3a-vwP"/>
                        <outlet property="runTime" destination="Y6y-qk-PUG" id="s0a-Jk-uib"/>
                        <outlet property="similarToMovies" destination="TgE-67-8pV" id="cH6-st-Yot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7O-Kz-oux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="2629"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="Iiv-m9-8QK">
            <objects>
                <viewController storyboardIdentifier="MovieTrailerViewController" id="tkG-dB-0wz" customClass="MovieTrailerViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wou-Og-PpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Svb-fP-2Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdN-cw-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-Mp-DPl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x56-fO-pwb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Trailer" id="Jp3-lO-F8q">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zs9-R6-67r">
                                            <connections>
                                                <action selector="close:" destination="tkG-dB-0wz" id="B1w-VT-B4S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x56-fO-pwb" firstAttribute="top" secondItem="wou-Og-PpY" secondAttribute="bottom" id="VcG-6X-1PJ"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="trailing" secondItem="x56-fO-pwb" secondAttribute="trailing" id="ZV6-7Z-9Rw"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="bottom" secondItem="Svb-fP-2Dp" secondAttribute="top" id="fDI-1e-KjI"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="leading" secondItem="BdN-cw-yy5" secondAttribute="leading" id="hgi-NK-Cd6"/>
                            <constraint firstAttribute="trailing" secondItem="x56-fO-pwb" secondAttribute="trailing" id="hkT-Lo-PhI"/>
                            <constraint firstItem="x56-fO-pwb" firstAttribute="leading" secondItem="Gyv-Mp-DPl" secondAttribute="leading" id="njk-m1-dhK"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="top" secondItem="x56-fO-pwb" secondAttribute="bottom" id="ogs-Ja-dhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="Gyv-Mp-DPl" id="GhK-rM-1X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-b1-lAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="2585"/>
        </scene>
        <!--Liked Movies Table View Controller-->
        <scene sceneID="KL1-Mm-Fy7">
            <objects>
                <tableViewController storyboardIdentifier="LikedMoviesTableViewController" id="608-cG-Uqn" customClass="LikedMoviesTableViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="28" id="Exw-Na-MRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="unG-vy-06i" style="IBUITableViewCellStyleDefault" id="pF1-Tt-In5">
                                <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pF1-Tt-In5" id="h3O-NC-x5q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unG-vy-06i">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="608-cG-Uqn" id="4hD-UB-RBU"/>
                            <outlet property="delegate" destination="608-cG-Uqn" id="Okd-Xq-9J6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8L-K0-JEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="1721"/>
        </scene>
        <!--Movie Rating View Controller-->
        <scene sceneID="v6L-CI-mgf">
            <objects>
                <viewController storyboardIdentifier="MovieRatingViewController" id="AJv-D0-BZP" customClass="MovieRatingViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luT-tu-lc9"/>
                        <viewControllerLayoutGuide type="bottom" id="fO8-yg-4fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSl-b6-W06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-ZQ-LUh" customClass="CosmosView" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="176" y="554" width="248" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorFilled">
                                        <color key="value" red="0.93333333330000001" green="0.24313725489999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-LP-BSG">
                                <rect key="frame" x="20" y="28" width="560" height="503"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO8-yg-4fU" firstAttribute="top" secondItem="RO5-ZQ-LUh" secondAttribute="bottom" constant="26" id="1wa-jD-F6Q"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="centerX" secondItem="eSl-b6-W06" secondAttribute="centerX" id="23J-nB-H4e"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="leading" secondItem="eSl-b6-W06" secondAttribute="leadingMargin" id="2ER-sP-O8l"/>
                            <constraint firstItem="RO5-ZQ-LUh" firstAttribute="centerX" secondItem="eSl-b6-W06" secondAttribute="centerX" id="AcP-zZ-ve9"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="top" secondItem="luT-tu-lc9" secondAttribute="bottom" constant="8" id="Ltr-ai-uI5"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="top" secondItem="luT-tu-lc9" secondAttribute="bottom" constant="8" id="ggM-bb-sYR"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="trailing" secondItem="eSl-b6-W06" secondAttribute="trailingMargin" id="uoN-qJ-Xd8"/>
                            <constraint firstItem="RO5-ZQ-LUh" firstAttribute="top" secondItem="nV9-LP-BSG" secondAttribute="bottom" constant="23" id="vdn-CO-i6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggM-bb-sYR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="poster" destination="nV9-LP-BSG" id="Qz0-7i-HoM"/>
                        <outlet property="ratings" destination="RO5-ZQ-LUh" id="E2X-xq-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PY-eJ-w50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="1721"/>
        </scene>
        <!--Movie Picker View Controller-->
        <scene sceneID="kAi-eH-3z9">
            <objects>
                <viewController storyboardIdentifier="MoviePickerViewController" id="WfO-nV-IeB" customClass="MoviePickerViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-cS-CtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ma2-HX-gv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCe-2K-eJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-k0-Pwg">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FNZ-Ir-mcM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNZ-Ir-mcM" id="dtU-PS-sPV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WfO-nV-IeB" id="bbP-rQ-Jjd"/>
                                    <outlet property="delegate" destination="WfO-nV-IeB" id="ecN-Kl-d5N"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-wM-Np5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WfO-nV-IeB" id="Vu8-yU-kgg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="top" secondItem="rCg-wM-Np5" secondAttribute="bottom" id="5xN-lJ-WwK"/>
                            <constraint firstItem="Ma2-HX-gv5" firstAttribute="top" secondItem="eqm-k0-Pwg" secondAttribute="bottom" id="7s4-6O-Yyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCg-wM-Np5" secondAttribute="trailing" constant="-20" id="ARX-rk-Xdv"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="top" secondItem="rCg-wM-Np5" secondAttribute="bottom" id="HZk-7K-kpN"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="KXE-EC-xyH"/>
                            <constraint firstItem="rCg-wM-Np5" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="QIi-uy-55G"/>
                            <constraint firstItem="rCg-wM-Np5" firstAttribute="top" secondItem="Oa0-cS-CtU" secondAttribute="bottom" id="Qze-LN-9dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqm-k0-Pwg" secondAttribute="trailing" constant="-20" id="S1a-tL-qh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqm-k0-Pwg" secondAttribute="trailing" constant="-20" id="b4n-bt-b7F"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="bEC-cM-MqN"/>
                            <constraint firstItem="Ma2-HX-gv5" firstAttribute="top" secondItem="eqm-k0-Pwg" secondAttribute="bottom" id="eiV-wW-UVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="rCg-wM-Np5" id="RHp-od-3Jp"/>
                        <outlet property="movieTableView" destination="eqm-k0-Pwg" id="24z-Hh-35T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWy-vM-TKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrj-T7-dgx">
            <objects>
                <navigationController storyboardIdentifier="MovieNav" automaticallyAdjustsScrollViewInsets="NO" id="tRh-Ei-wNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOD-H6-pkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7g-fE-XKM" kind="relationship" relationship="rootViewController" id="MCx-Dh-3qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF1-WH-zF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC8-v7-YJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSF-8D-RdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHL-ys-TqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXb-LB-DBZ" kind="relationship" relationship="rootViewController" id="3un-Ry-zan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKe-jZ-Ytt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49O-kt-YvY">
            <objects>
                <navigationController storyboardIdentifier="MoreDetailsNav" automaticallyAdjustsScrollViewInsets="NO" id="LVi-gv-nVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zv-rD-mVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfE-oh-HnZ" kind="relationship" relationship="rootViewController" id="Jya-71-bti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9Z-13-hqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="2629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="60" height="60"/>
        <image name="addTicket" width="25" height="25"/>
        <image name="removeTicket" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.32577970591390737" green="0.17835992915506971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
