<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEf-u3-53u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--afdsadsf-->
        <scene sceneID="idl-xC-prx">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteMoviesCollectionViewController" title="afdsadsf" id="m7g-fE-XKM" customClass="FavoriteMoviesCollectionViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AE4-if-EDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="EYe-gQ-8gh">
                            <size key="itemSize" width="170" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o9Z-ke-r47" customClass="MoviePosterCollectionViewCell" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="170" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-2r-5nh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="275"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-SN-r6h">
                                            <rect key="frame" x="0.0" y="241" width="170" height="34"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KP8-gr-jI4">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-Wh-5sh">
                                                        <rect key="frame" x="8" y="0.0" width="149" height="27"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hUL-Wh-5sh" secondAttribute="trailing" constant="13" id="CXE-7n-4VY"/>
                                                    <constraint firstItem="hUL-Wh-5sh" firstAttribute="leading" secondItem="KP8-gr-jI4" secondAttribute="leading" constant="8" id="OH5-Y9-ZOT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUL-Wh-5sh" secondAttribute="bottom" constant="7" id="hC7-3P-dvR"/>
                                                    <constraint firstItem="hUL-Wh-5sh" firstAttribute="top" secondItem="KP8-gr-jI4" secondAttribute="top" id="t38-Jx-JCb"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LD8-SN-r6h" secondAttribute="trailing" constant="-8" id="E5G-GM-DJQ"/>
                                    <constraint firstItem="LD8-SN-r6h" firstAttribute="leading" secondItem="o9Z-ke-r47" secondAttribute="leadingMargin" constant="-8" id="WD9-5Y-hof"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bSf-2r-5nh" secondAttribute="bottom" constant="-8" id="aw5-Wn-Miz"/>
                                    <constraint firstItem="LD8-SN-r6h" firstAttribute="top" secondItem="o9Z-ke-r47" secondAttribute="topMargin" constant="233" id="cRm-RU-Ag9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bSf-2r-5nh" secondAttribute="trailing" constant="-8" id="fos-bB-CeY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LD8-SN-r6h" secondAttribute="bottom" constant="-8" id="k0a-0e-hWG"/>
                                    <constraint firstItem="bSf-2r-5nh" firstAttribute="top" secondItem="o9Z-ke-r47" secondAttribute="topMargin" constant="-8" id="kMW-BZ-YTm"/>
                                    <constraint firstItem="bSf-2r-5nh" firstAttribute="leading" secondItem="o9Z-ke-r47" secondAttribute="leadingMargin" constant="-8" id="x4e-3x-2pO"/>
                                </constraints>
                                <connections>
                                    <outlet property="poster" destination="bSf-2r-5nh" id="0fR-0c-Gg3"/>
                                    <outlet property="title" destination="hUL-Wh-5sh" id="1a0-7o-ues"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m7g-fE-XKM" id="sgS-KU-fS6"/>
                            <outlet property="delegate" destination="m7g-fE-XKM" id="11h-Pc-GKi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vJM-QT-ICR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KjV-5k-Owc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="WfO-nV-IeB" kind="show" identifier="showSearch" id="tcV-Vz-3uR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luC-k6-DPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="680"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EDv-Da-E3q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vEf-u3-53u" customClass="LoginViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEh-kI-gSR"/>
                        <viewControllerLayoutGuide type="bottom" id="wsi-Vf-rzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8N-Ty-CG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-qI-kZn">
                                <rect key="frame" x="140" y="273.5" width="320" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3871816663" green="0.82719155730000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DBK-tM-Duh"/>
                                    <constraint firstAttribute="height" constant="53" id="w6p-me-eLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Authenticate with TheMovieDB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="vEf-u3-53u" eventType="touchUpInside" id="ZXs-3H-cbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wmd-qI-kZn" firstAttribute="centerY" secondItem="g8N-Ty-CG1" secondAttribute="centerY" id="7Gl-RU-6ti"/>
                            <constraint firstItem="Wmd-qI-kZn" firstAttribute="centerX" secondItem="g8N-Ty-CG1" secondAttribute="centerX" id="Uo4-c6-WW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tRh-Ei-wNV" kind="show" identifier="showFavPicker" id="2Eo-e4-paR"/>
                        <segue destination="hSF-8D-RdT" kind="show" identifier="showSwiper" id="Rvb-bU-86m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-zN-AW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1176"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Ba1-20-kT3">
            <objects>
                <viewController storyboardIdentifier="TMDBAuthViewController" id="J4c-g3-JFP" customClass="TMDBAuthViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1x-ow-Tn6"/>
                        <viewControllerLayoutGuide type="bottom" id="mVl-r7-dLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBg-2t-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-jQ-zEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIY-jQ-zEK" firstAttribute="leading" secondItem="WBg-2t-v3u" secondAttribute="leadingMargin" constant="-20" id="125-nX-NVv"/>
                            <constraint firstItem="mVl-r7-dLi" firstAttribute="top" secondItem="PIY-jQ-zEK" secondAttribute="bottom" id="Bdx-vN-4k6"/>
                            <constraint firstItem="PIY-jQ-zEK" firstAttribute="top" secondItem="WBg-2t-v3u" secondAttribute="topMargin" id="UkF-xJ-Woa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIY-jQ-zEK" secondAttribute="trailing" constant="-20" id="es6-6O-THZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PIY-jQ-zEK" id="IpI-Cb-skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uow-mE-BTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1883"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="phl-P5-seW">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" id="rXb-LB-DBZ" customClass="MovieDetailViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dz-bW-Qj3"/>
                        <viewControllerLayoutGuide type="bottom" id="2To-Jc-1At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZB-5f-I33">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-oE-uNz">
                                <rect key="frame" x="22" y="379" width="558" height="57"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="N77-Df-EvH">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efS-JH-kLZ" customClass="CosmosView" customModule="Filmr" customModuleProvider="target">
                                            <rect key="frame" x="133" y="28" width="290" height="20.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="JVQ-Qh-cSE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite Movie 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-qx-Twy">
                                            <rect key="frame" x="206" y="8" width="146" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="tXm-0f-wRO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="efS-JH-kLZ" firstAttribute="top" secondItem="YEo-qx-Twy" secondAttribute="bottom" constant="-0.5" id="MqJ-v5-Jw5"/>
                                        <constraint firstItem="YEo-qx-Twy" firstAttribute="top" secondItem="N77-Df-EvH" secondAttribute="top" constant="8" id="WTj-zq-vaR"/>
                                        <constraint firstAttribute="bottom" secondItem="efS-JH-kLZ" secondAttribute="bottom" constant="8.5" id="iHK-Uv-DnU"/>
                                        <constraint firstItem="YEo-qx-Twy" firstAttribute="centerX" secondItem="N77-Df-EvH" secondAttribute="centerX" id="kNQ-K5-BPW"/>
                                        <constraint firstItem="efS-JH-kLZ" firstAttribute="top" secondItem="YEo-qx-Twy" secondAttribute="bottom" constant="-0.5" id="raN-gQ-NhB"/>
                                        <constraint firstItem="efS-JH-kLZ" firstAttribute="centerX" secondItem="YEo-qx-Twy" secondAttribute="centerX" id="z2c-Hc-k0T"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="K7H-iF-Z3Y"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-6E-Xjw">
                                <rect key="frame" x="20" y="20" width="560" height="416"/>
                                <animations/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="showMore:" destination="rXb-LB-DBZ" eventType="touchUpInside" id="TRl-Wk-WiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-B3-gv7">
                                <rect key="frame" x="322" y="457" width="60" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JRA-Ld-60k"/>
                                    <constraint firstAttribute="width" constant="60" id="nVz-Gc-gTe"/>
                                </constraints>
                                <state key="normal" title="adsfasf" image="addTicket"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2To-Jc-1At" firstAttribute="top" secondItem="Zhi-B3-gv7" secondAttribute="bottom" constant="26" id="7cj-0K-v7I"/>
                            <constraint firstItem="bo4-6E-Xjw" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" id="NmG-UU-ipK"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="top" secondItem="bo4-6E-Xjw" secondAttribute="bottom" constant="21" id="Nqc-ek-7WC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhi-B3-gv7" secondAttribute="trailing" constant="198" id="PE2-Qq-VCq"/>
                            <constraint firstItem="Zhi-B3-gv7" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" constant="302" id="TeL-1T-YdN"/>
                            <constraint firstItem="d1U-oE-uNz" firstAttribute="leading" secondItem="OZB-5f-I33" secondAttribute="leadingMargin" constant="2" id="VQq-ze-Iyk"/>
                            <constraint firstItem="bo4-6E-Xjw" firstAttribute="trailing" secondItem="OZB-5f-I33" secondAttribute="trailingMargin" id="W6j-Xu-FTs"/>
                            <constraint firstItem="d1U-oE-uNz" firstAttribute="trailing" secondItem="OZB-5f-I33" secondAttribute="trailingMargin" id="efZ-E1-ZwK"/>
                            <constraint firstItem="bo4-6E-Xjw" firstAttribute="top" secondItem="2dz-bW-Qj3" secondAttribute="bottom" constant="20" id="qmb-yq-zWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtA-Yr-85a">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hiR-dc-bzg">
                            <connections>
                                <action selector="showFavorites:" destination="rXb-LB-DBZ" id="2vP-9H-Zaf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="0by-PI-Ppd">
                            <connections>
                                <action selector="showLiked:" destination="rXb-LB-DBZ" id="UgD-fD-msh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieTitle" destination="YEo-qx-Twy" id="51T-Uu-cK6"/>
                        <outlet property="poster" destination="bo4-6E-Xjw" id="vWy-s9-Foq"/>
                        <outlet property="ratings" destination="efS-JH-kLZ" id="CBr-su-Bb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-h8-pUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="1517"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="aiq-eX-gYz">
            <objects>
                <viewController storyboardIdentifier="MoreInfoViewController" id="gfE-oh-HnZ" customClass="MoreInfoViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCX-Kj-tYd"/>
                        <viewControllerLayoutGuide type="bottom" id="1zt-PV-4fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNg-ig-Jii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jch-p4-iD5">
                                <rect key="frame" x="8" y="44" width="581" height="556"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-2a-9BW">
                                        <rect key="frame" x="35" y="189" width="139" height="175"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-m4-vGq">
                                        <rect key="frame" x="286" y="58" width="84" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-j8-XCZ">
                                        <rect key="frame" x="170" y="14" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="133m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-qk-PUG">
                                        <rect key="frame" x="170" y="43" width="43" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-6j-Iyl">
                                        <rect key="frame" x="170" y="117" width="77" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Trailer"/>
                                        <connections>
                                            <action selector="trailer:" destination="gfE-oh-HnZ" eventType="touchUpInside" id="g6L-dC-7Ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-kn-epj">
                                        <rect key="frame" x="541" y="117" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-ur-0eO">
                                        <rect key="frame" x="8" y="174" width="573" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add to My Watch List">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToWatchList:" destination="gfE-oh-HnZ" eventType="touchUpInside" id="Eoc-y7-MZ4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-P7-Vf9">
                                        <rect key="frame" x="22" y="354" width="573" height="167"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-9c-uKR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="O5n-OY-Siz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1dD-se-sQ4">
                                            <connections>
                                                <action selector="close:" destination="gfE-oh-HnZ" id="bmP-5c-Mr3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jch-p4-iD5" firstAttribute="top" secondItem="jn9-9c-uKR" secondAttribute="bottom" id="5Y9-vF-zHC"/>
                            <constraint firstItem="jn9-9c-uKR" firstAttribute="leading" secondItem="kNg-ig-Jii" secondAttribute="leadingMargin" constant="-20" id="IiF-Os-Ynu"/>
                            <constraint firstItem="jch-p4-iD5" firstAttribute="leading" secondItem="kNg-ig-Jii" secondAttribute="leadingMargin" constant="-12" id="JZ3-BK-aVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jch-p4-iD5" secondAttribute="trailing" constant="-9" id="T2x-Ui-wch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jn9-9c-uKR" secondAttribute="trailing" constant="-20" id="gSf-1N-Iax"/>
                            <constraint firstItem="jn9-9c-uKR" firstAttribute="top" secondItem="kNg-ig-Jii" secondAttribute="topMargin" id="qGl-TV-ffY"/>
                            <constraint firstItem="1zt-PV-4fQ" firstAttribute="top" secondItem="jch-p4-iD5" secondAttribute="bottom" id="stq-kG-MvH"/>
                            <constraint firstItem="jch-p4-iD5" firstAttribute="top" secondItem="jn9-9c-uKR" secondAttribute="bottom" id="u2M-gm-yOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSummary" destination="nxu-P7-Vf9" id="RpD-wH-FDJ"/>
                        <outlet property="movieTitle" destination="fcs-m4-vGq" id="bam-zh-UfK"/>
                        <outlet property="poster" destination="fQM-2a-9BW" id="t8V-gT-Mlg"/>
                        <outlet property="releaseYear" destination="b1l-j8-XCZ" id="xak-3a-vwP"/>
                        <outlet property="runTime" destination="Y6y-qk-PUG" id="s0a-Jk-uib"/>
                        <outlet property="scrollView" destination="jch-p4-iD5" id="VK7-My-Xcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7O-Kz-oux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="2237"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="Iiv-m9-8QK">
            <objects>
                <viewController storyboardIdentifier="MovieTrailerViewController" id="tkG-dB-0wz" customClass="MovieTrailerViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wou-Og-PpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Svb-fP-2Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdN-cw-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x56-fO-pwb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="Jp3-lO-F8q">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zs9-R6-67r">
                                            <connections>
                                                <action selector="close:" destination="tkG-dB-0wz" id="B1w-VT-B4S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-Mp-DPl">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="top" secondItem="x56-fO-pwb" secondAttribute="bottom" id="3hc-xl-mfJ"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="top" secondItem="x56-fO-pwb" secondAttribute="bottom" id="5zb-fN-Oso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyv-Mp-DPl" secondAttribute="trailing" constant="-20" id="G9A-H2-1yS"/>
                            <constraint firstItem="x56-fO-pwb" firstAttribute="leading" secondItem="BdN-cw-yy5" secondAttribute="leadingMargin" constant="-20" id="TBF-x6-fJi"/>
                            <constraint firstItem="Svb-fP-2Dp" firstAttribute="top" secondItem="Gyv-Mp-DPl" secondAttribute="bottom" id="bYp-ut-0oo"/>
                            <constraint firstItem="x56-fO-pwb" firstAttribute="top" secondItem="BdN-cw-yy5" secondAttribute="topMargin" id="dPy-VX-OSs"/>
                            <constraint firstItem="Gyv-Mp-DPl" firstAttribute="leading" secondItem="BdN-cw-yy5" secondAttribute="leadingMargin" constant="-20" id="fDC-K1-uSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x56-fO-pwb" secondAttribute="trailing" constant="-20" id="jKl-Qk-a3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="Gyv-Mp-DPl" id="GhK-rM-1X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-b1-lAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2237"/>
        </scene>
        <!--Liked Movies Table View Controller-->
        <scene sceneID="KL1-Mm-Fy7">
            <objects>
                <tableViewController storyboardIdentifier="LikedMoviesTableViewController" id="608-cG-Uqn" customClass="LikedMoviesTableViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Exw-Na-MRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pF1-Tt-In5">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pF1-Tt-In5" id="h3O-NC-x5q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="608-cG-Uqn" id="4hD-UB-RBU"/>
                            <outlet property="delegate" destination="608-cG-Uqn" id="Okd-Xq-9J6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8L-K0-JEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="1517"/>
        </scene>
        <!--Movie Rating View Controller-->
        <scene sceneID="v6L-CI-mgf">
            <objects>
                <viewController storyboardIdentifier="MovieRatingViewController" id="AJv-D0-BZP" customClass="MovieRatingViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luT-tu-lc9"/>
                        <viewControllerLayoutGuide type="bottom" id="fO8-yg-4fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSl-b6-W06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-ZQ-LUh" customClass="CosmosView" customModule="Filmr" customModuleProvider="target">
                                <rect key="frame" x="176" y="554" width="248" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-LP-BSG">
                                <rect key="frame" x="20" y="28" width="560" height="503"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO8-yg-4fU" firstAttribute="top" secondItem="RO5-ZQ-LUh" secondAttribute="bottom" constant="26" id="1wa-jD-F6Q"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="centerX" secondItem="eSl-b6-W06" secondAttribute="centerX" id="23J-nB-H4e"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="leading" secondItem="eSl-b6-W06" secondAttribute="leadingMargin" id="2ER-sP-O8l"/>
                            <constraint firstItem="RO5-ZQ-LUh" firstAttribute="centerX" secondItem="eSl-b6-W06" secondAttribute="centerX" id="AcP-zZ-ve9"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="top" secondItem="luT-tu-lc9" secondAttribute="bottom" constant="8" id="Ltr-ai-uI5"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="top" secondItem="luT-tu-lc9" secondAttribute="bottom" constant="8" id="ggM-bb-sYR"/>
                            <constraint firstItem="nV9-LP-BSG" firstAttribute="trailing" secondItem="eSl-b6-W06" secondAttribute="trailingMargin" id="uoN-qJ-Xd8"/>
                            <constraint firstItem="RO5-ZQ-LUh" firstAttribute="top" secondItem="nV9-LP-BSG" secondAttribute="bottom" constant="23" id="vdn-CO-i6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggM-bb-sYR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="poster" destination="nV9-LP-BSG" id="Qz0-7i-HoM"/>
                        <outlet property="ratings" destination="RO5-ZQ-LUh" id="E2X-xq-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PY-eJ-w50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="1517"/>
        </scene>
        <!--Movie Picker View Controller-->
        <scene sceneID="kAi-eH-3z9">
            <objects>
                <viewController storyboardIdentifier="MoviePickerViewController" id="WfO-nV-IeB" customClass="MoviePickerViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-cS-CtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ma2-HX-gv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCe-2K-eJI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-k0-Pwg">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FNZ-Ir-mcM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNZ-Ir-mcM" id="dtU-PS-sPV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WfO-nV-IeB" id="bbP-rQ-Jjd"/>
                                    <outlet property="delegate" destination="WfO-nV-IeB" id="ecN-Kl-d5N"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-wM-Np5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WfO-nV-IeB" id="Vu8-yU-kgg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="top" secondItem="rCg-wM-Np5" secondAttribute="bottom" id="5xN-lJ-WwK"/>
                            <constraint firstItem="Ma2-HX-gv5" firstAttribute="top" secondItem="eqm-k0-Pwg" secondAttribute="bottom" id="7s4-6O-Yyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCg-wM-Np5" secondAttribute="trailing" constant="-20" id="ARX-rk-Xdv"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="top" secondItem="rCg-wM-Np5" secondAttribute="bottom" id="HZk-7K-kpN"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="KXE-EC-xyH"/>
                            <constraint firstItem="rCg-wM-Np5" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="QIi-uy-55G"/>
                            <constraint firstItem="rCg-wM-Np5" firstAttribute="top" secondItem="Oa0-cS-CtU" secondAttribute="bottom" id="Qze-LN-9dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqm-k0-Pwg" secondAttribute="trailing" constant="-20" id="S1a-tL-qh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqm-k0-Pwg" secondAttribute="trailing" constant="-20" id="b4n-bt-b7F"/>
                            <constraint firstItem="eqm-k0-Pwg" firstAttribute="leading" secondItem="LCe-2K-eJI" secondAttribute="leadingMargin" constant="-20" id="bEC-cM-MqN"/>
                            <constraint firstItem="Ma2-HX-gv5" firstAttribute="top" secondItem="eqm-k0-Pwg" secondAttribute="bottom" id="eiV-wW-UVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="rCg-wM-Np5" id="RHp-od-3Jp"/>
                        <outlet property="movieTableView" destination="eqm-k0-Pwg" id="24z-Hh-35T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWy-vM-TKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrj-T7-dgx">
            <objects>
                <navigationController storyboardIdentifier="MovieNav" automaticallyAdjustsScrollViewInsets="NO" id="tRh-Ei-wNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOD-H6-pkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7g-fE-XKM" kind="relationship" relationship="rootViewController" id="MCx-Dh-3qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF1-WH-zF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC8-v7-YJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSF-8D-RdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHL-ys-TqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXb-LB-DBZ" kind="relationship" relationship="rootViewController" id="3un-Ry-zan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKe-jZ-Ytt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="60" height="60"/>
        <image name="addTicket" width="25" height="25"/>
    </resources>
</document>
